# admin-basic

./: pom.xml
admin-basic-core/: pom.xml
admin-basic-core/src/main/java/com/cngc/admin/config/: DefaultObjectConfig.java
admin-basic-core/src/main/java/com/cngc/admin/dictionary/translate/annotation/: DictTranslator.java  EnableDicTranslate.java  EnableRequestDictTranslate.java  EnableReturnValueDictTranslate.java
admin-basic-core/src/main/java/com/cngc/admin/dictionary/translate/config/: DictTranslateSerializer.java  RequestMappingHandlerAdapterPostProcessor.java  TranslatorMethodArgumentResolver.java  TranslatorMethodReturnValueHandler.java
admin-basic-core/src/main/java/com/cngc/admin/dictionary/translate/model/: Dictionary.java
admin-basic-core/src/main/java/com/cngc/admin/dictionary/translate/service/: DicTranslatorService.java
admin-basic-core/src/main/java/com/cngc/admin/dictionary/translate/utils/: DictTranslateUtils.java  DictTranslatorServiceProxy.java
admin-basic-core/src/main/java/com/cngc/admin/properties/: DateFormatProperties.java
admin-basic-core/src/main/java/com/cngc/admin/utils/: SpringContextUtil.java
admin-basic-data/: pom.xml
admin-basic-data/src/main/java/com/cngc/admin/data/annotation/: EnablePrincipalAuditing.java
admin-basic-data/src/main/java/com/cngc/admin/data/config/: JpaAuditorConfig.java  SpringSecurityAuditorAware.java
admin-basic-resserver/: pom.xml
admin-basic-resserver/src/main/java/com/cngc/admin/resource/server/client/: TokenKeyClient.java
admin-basic-resserver/src/main/java/com/cngc/admin/resource/server/config/: ResourceServerConfigAdapter.java
admin-basic-resserver/src/main/java/com/cngc/admin/resource/server/domain/: TokenKey.java
admin-basic-security/: pom.xml
admin-basic-security/src/main/java/com/cngc/admin/security/: Principal.java  PrincipalDetails.java
admin-basic-security/src/main/java/com/cngc/admin/security/filter/: UrlTokenConverterFilter.java
admin-basic-security/src/main/java/com/cngc/admin/security/token/: AdminUserAuthenticationConverter.java
admin-basic-utils/: pom.xml
admin-basic-utils/src/main/java/com/cngc/admin/utils/: Constants.java  UpdateTool.java
