<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-basic-data</artifactId>
    <description>admin项目中,数据功能相关的模块,基于Spring data jpa</description>

    <parent>
        <groupId>com.cngc.admin</groupId>
        <artifactId>admin-starter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cngc.admin</groupId>
            <artifactId>admin-basic-security</artifactId>
        </dependency>
    </dependencies>

</project>